<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FECF0D"
	android:gravity="center"
	android:paddingBottom="40dp">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.1"
		android:gravity="center_horizontal">
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GAME OVER!!!"
			android:textColor="#985C15"
			android:textSize="28dip"
			android:textStyle="bold"
			/>
		<TextView
			android:id="@+id/txt_currentusername"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Congratulations Dragon"
			android:textColor="#985C15"
			android:textSize="24dip"
			android:textStyle="bold"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your Score is:"
			android:textColor="#985C15"
			android:textSize="24dip"
			android:textStyle="bold"
			/>
		<TextView
			android:id="@+id/txt_currentscore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="100"
			android:textColor="#985C15"
			android:textSize="26dip"
			android:textStyle="bold"
			
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center">
		<TextView
			android:id="@+id/txt_highestscore"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Highest Score : 300"
			android:textColor="#985C15"
			android:textSize="24dip"
			android:textStyle="bold"
			android:gravity="center"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.4"
			android:gravity="center_horizontal">
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:gravity="center_horizontal">
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:gravity="center_horizontal">
				<Button
					android:id="@+id/btn_resetscore"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:textSize="18dip"
					android:layout_weight="1"
					android:text=" Reset Highest Score "
					/>
			</LinearLayout>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:gravity="top">
				<Button
					android:id="@+id/btn_resumegame"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:textSize="18dip"
					android:layout_weight="1"
					android:text=" EXIT "
					/>
				<Button
					android:id="@+id/btn_endgame"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:textSize="18dip"
					android:layout_weight="1"
					android:text=" New Game "
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.4"
			android:gravity="center_horizontal">
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
