<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FECF0D"
	android:gravity="center">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<ImageView  
			android:id="@+id/button_home"  
			android:layout_width="wrap_content"  
			android:layout_height="match_parent" 
			android:gravity="center"
			android:src="@drawable/splash" />
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
		<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			>
			<TextView
				android:id="@+id/txt_loading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Loading..."
				android:gravity="center"
				android:textColor="#985C15"
				android:textSize="20dip"
				android:textStyle="bold"
				/>
			<ProgressBar
				android:id="@+id/progress_bar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="240dp"
				android:layout_height="20dp"
				android:max="100" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
