<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FECF0D"
	android:orientation="vertical"
	android:weightSum="10">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal"
		android:paddingLeft="12dp"
		android:gravity="center"
		>
		<ImageView  
			android:gravity="center"
			android:id="@+id/img_back"
			android:layout_width="40dp"  
			android:layout_height="40dp"  
			android:src="@drawable/back_icon" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center"
			>
			<ImageView  
				android:id="@+id/img_time"
				 android:layout_width="40dp"  
				 android:layout_height="40dp"  
				 android:src="@drawable/timer_1" />
			<TextView
				android:id="@+id/txt_time"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textColor="#985C15"
				android:textSize="32dip"
				android:gravity="center"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center"
			>
			<ImageView  
				android:id="@+id/img_hint"
				 android:layout_width="40dp"  
				 android:layout_height="40dp"  
				 android:src="@drawable/hint_1" />
			<TextView
				android:id="@+id/txt_hint"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="  20 "
				android:textColor="#985C15"
				android:textSize="32dip"
				android:gravity="center"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="4"
		android:background="#FECF0D"
		android:gravity="center"
		android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="#FECF0D"
			android:orientation="horizontal"
			android:gravity="bottom"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="#FECF0D"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:paddingLeft="20dp"
				>
				<ImageView  
					android:id="@+id/img_going"
					android:layout_width="30dp"  
					android:layout_height="30dp"  
					android:src="@drawable/going" />
				<TextView
					android:id="@+id/txt_current"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textColor="#985C15"
					android:textSize="24dip"
					android:text=" 20 "
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="#FECF0D"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="right"
				android:paddingRight="20dp"
				>
				<TextView
					android:id="@+id/txt_top"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textColor="#985C15"
					android:textSize="24dip"
					android:text=" 20 "
					/>
				<ImageView  
					android:id="@+id/img_top"
					android:layout_width="30dp"  
					android:layout_height="30dp"  
					android:src="@drawable/cup_top" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="#FECF0D"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="#FECF0D"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:paddingLeft="20dp"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textColor="#985C15"
					android:textSize="20dip"
					android:text=" Your Score "
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="#FECF0D"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="right"
				android:paddingRight="20dp"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textColor="#985C15"
					android:textSize="20dip"
					android:text=" High Score "
					/>
			</LinearLayout>
		</LinearLayout>
		<ImageView  
			android:id="@+id/main_img"  
			android:layout_width="wrap_content"  
			android:layout_height="match_parent"  
			android:gravity="center"
			android:layout_margin="@dimen/abc_dialog_padding_material"
			android:src="@drawable/winner" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/custom_keyboard"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="6"
		android:background="#FECF0D"
		android:orientation="vertical"
		>
		<LinearLayout
			android:id="@+id/custom_editor"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal"
			>

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:weightSum="10"
			android:orientation="horizontal"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:id="@+id/key_a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="A"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:id="@+id/key_b"
					android:text="B"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="C"
					android:id="@+id/key_c"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="D"
					android:id="@+id/key_d"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="E"
					android:id="@+id/key_e"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="F"
					android:id="@+id/key_f"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="G"
					android:id="@+id/key_g"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="H"
					android:id="@+id/key_h"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="I"
					android:id="@+id/key_i"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="J"
					android:id="@+id/key_j"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="K"
					android:id="@+id/key_k"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="L"
					android:id="@+id/key_l"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="M"
					android:id="@+id/key_m"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="N"
					android:id="@+id/key_n"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="O"
					android:id="@+id/key_o"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="P"
					android:id="@+id/key_p"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="Q"
					android:id="@+id/key_q"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="R"
					android:id="@+id/key_r"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="S"
					android:id="@+id/key_s"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:paddingLeft="58dp"
			android:paddingRight="58dp"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="T"
					android:id="@+id/key_t"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="U"
					android:id="@+id/key_u"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="V"
					android:id="@+id/key_v"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="W"
					android:id="@+id/key_w"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="X"
					android:id="@+id/key_x"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="Y"
					android:id="@+id/key_y"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<Button 
					android:text="Z"
					android:id="@+id/key_z"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			>

		</LinearLayout>

	</LinearLayout>
	
</LinearLayout>
