<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FECF0D"
	android:gravity="center">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:paddingLeft="12dp"
		android:paddingTop="12dp"
		>
		<ImageView  
			 android:id="@+id/button_home"  
			 android:layout_width="40dp"  
			 android:layout_height="40dp"  
			 android:src="@drawable/home" />
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_weight="1"
		android:background="#FECF0D"
		>
		<ImageView  
			 android:id="@+id/imageView"  
			 android:layout_width="wrap_content"  
			 android:layout_height="match_parent"  
			 android:gravity="center"
			 android:src="@drawable/winner" />
	</LinearLayout>
	
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/txt_good"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GOOD!"
			android:textColor="#985C15"
			android:textSize="40dip"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/txt_word"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="WORD: DRAGON"
			android:textColor="#985C15"
			android:textSize="20dip"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/txt_solvednumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SOLVED: 10"
			android:textColor="#985C15"
			android:textSize="20dip"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/txt_hintvalue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="HINT: 20"
			android:textColor="#985C15"
			android:textSize="20dip"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<Button
			android:id="@+id/btn_next"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:text=" Next PUZZLE "
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<Button
			android:id="@+id/btn_exit"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:textSize="20dip"
			android:text=" EXIT "
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
		
	</LinearLayout>
</LinearLayout>
