<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FECF0D"
	android:gravity="center"
	android:paddingTop="@dimen/abc_action_bar_content_inset_material"
	>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/txt_username" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Welcome Player"
			android:textColor="#985C15"
			android:gravity="center"
			android:textSize="20dip"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_weight="1"
		android:background="#FECF0D"
		>
		<ImageView  
			 android:id="@+id/imageView"  
			 android:layout_width="wrap_content"  
			 android:layout_height="match_parent"  
			 android:gravity="center"
			 android:src="@drawable/splash" />
	</LinearLayout>
	<TextView
		android:id="@+id/txt_title" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="HANGMAN"
		android:textColor="#985C15"
		android:gravity="center"
		android:textSize="32dip"
		/>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		>
		
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Choose Category:"
			android:textColor="#985C15"
			android:textSize="17dip"
			android:textStyle="bold"
			android:gravity="bottom"
			/>
		<Spinner  
		   android:id="@+id/spinner_category"  
		   android:layout_width="wrap_content"  
		   android:layout_height="40dp"  
			android:textSize="20dip"
			android:textStyle="bold"
		   android:prompt="@string/category_prompt" />
	</LinearLayout>
	
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Choose Difficulty:"
			android:textColor="#985C15"
			android:textSize="17dip"
			android:textStyle="bold"
			android:gravity="center"
			/>
		<Spinner  
		   android:id="@+id/spinner_level"  
		   android:layout_width="wrap_content"  
		   android:layout_height="40dp" 
			android:textSize="20dip"
			android:textStyle="bold"
		   android:prompt="@string/level_prompt" />
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<Button
			android:id="@+id/btn_start"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:text=" Start NEW GAME "
			/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/linear_resume"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<Button
			android:id="@+id/btn_resume"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:text=" RESUME GAME "
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<Button
			android:id="@+id/btn_exit"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:text=" Exit GAME "
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/txt_newuser" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="New User"
			android:textColor="#00f"
			android:gravity="center"
			android:textSize="16dip"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="  OR  "
			android:textColor="#1B3147"
			android:gravity="center"
			android:textSize="16dip"
			/>
		<TextView
			android:id="@+id/txt_olduser" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Existing User"
			android:textColor="#00f"
			android:gravity="center"
			android:textSize="16dip"
			/>
	</LinearLayout>
</LinearLayout>
