<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">
	<TextView  
        android:id="@+id/dialogTitle"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="Enter your name"  
		android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />  
    <EditText  
        android:id="@+id/edit_name"  
        android:layout_width="240dp"  
        android:layout_height="wrap_content"  
        android:hint="Enter Name" 
		android:gravity="center"
		/>
</LinearLayout>
