<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
	<TextView
		android:id="@+id/txt_username2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="No"
		android:gravity="center"
		android:layout_weight="1"
		android:textColor="#985C15"
		android:textSize="17dip"
		android:textStyle="bold"
		/>
</LinearLayout>
