<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView  
        android:id="@+id/dialogTitle2"  
        android:layout_width="match_parent"  
        android:layout_height="70dp"  
        android:text="Select User"  
		android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />  
    <ListView
		android:id="@+id/list_user"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		/>
</LinearLayout>
